NEXT_PUBLIC_ALCHEMY_MAINNET_API_KEY=""
NEXT_PUBLIC_ALCHEMY_GOERLI_API_KEY=""
NEXT_PUBLIC_ALCHEMY_POLYGON_API_KEY=""

NEXT_PUBLIC_ETHERSCAN_API_KEY=""

MONGODB_URI=""

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=somereallysecretsecret